/*EATE FUNCTION Main(IN LocalEnvironment REFERENCE) RETURNS BOOLE*/
	BEGIN
		
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		DECLARE idHotel CHARACTER;
		SET idHotel = InputLocalEnvironment.HTTP.Input.Path;
		--DECLARE logMessagePath CHARACTER 'Received request on path ' || InputLocalEnvironment.HTTP.Input.Path;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://5cdb80b9069eb300142021bf.mockapi.io/api/v1/hotels/7';
		--SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://5cdb80b9069eb300142021bf.mockapi.io/api/v1/hotels/8';
		--SET OutputRoot = OutputLocalEnvironment.Destination.HTTP.RequestURL;
		
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
		--DECLARE idHotel INTEGER;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--SET idHotel = InputLocalEnvironment.HTTP.Input.Path;
		--SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://5cdb80b9069eb300142021bf.mockapi.io/api/v1/hotels/4';
		
