CREATE COMPUTE MODULE getHotelsById_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE idHotel CHARACTER;
		SET idHotel = InputLocalEnvironment.HTTP.Input.QueryString.idhotel;
		--DECLARE logMessagePath CHARACTER 'Received request on path ' || InputLocalEnvironment.HTTP.Input.Path;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://192.168.1.131:8086/pica/integrations/hotels/'||idHotel;
		
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
		--DECLARE idHotel INTEGER;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--SET idHotel = InputLocalEnvironment.HTTP.Input.Path;
		--SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://5cdb80b9069eb300142021bf.mockapi.io/api/v1/hotels/4';
		
END MODULE;