CREATE COMPUTE MODULE TallerSOA_MSGF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE pais CHARACTER;
		DECLARE cantidad INTEGER;
		
		SET pais = InputRoot.XMLNSC.ns:createOrder.country;
		SET cantidad = InputRoot.XMLNSC.ns:createOrder.quantity;
		
		IF pais like 'CO' THEN
			
			IF cantidad < 10 THEN
				--SERVIENTREGA;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.ID = InputRoot.XMLNSC.ns:createOrder.OrderId;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.ORIGEN = InputRoot.XMLNSC.ns:createOrder.city;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.DESTINO = InputRoot.XMLNSC.ns:createOrder.region;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.CANTIDAD = InputRoot.XMLNSC.ns:createOrder.quantity;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.NOMBRE = InputRoot.XMLNSC.ns:createOrder.itemName;
				PROPAGATE TO TERMINAL 'out1' DELETE NONE;
				PROPAGATE TO TERMINAL 'out4' DELETE NONE;
				RETURN FALSE;
				
			
			ELSE
				--DEPRISA;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.ID = InputRoot.XMLNSC.ns:createOrder.OrderId;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.ORIGEN = InputRoot.XMLNSC.ns:createOrder.city;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.DESTINO = InputRoot.XMLNSC.ns:createOrder.region;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.CANTIDAD = InputRoot.XMLNSC.ns:createOrder.quantity;
				SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.NOMBRE = InputRoot.XMLNSC.ns:createOrder.itemName;
				PROPAGATE TO TERMINAL 'out2' DELETE NONE;
				PROPAGATE TO TERMINAL 'out4' DELETE NONE;
				RETURN FALSE;
				
			END IF;
			
		ELSE
			--DHL;
			SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.ID = InputRoot.XMLNSC.ns:createOrder.OrderId;
			SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.ORIGEN = InputRoot.XMLNSC.ns:createOrder.city;
			SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.DESTINO = InputRoot.XMLNSC.ns:createOrder.region;
			SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.CANTIDAD = InputRoot.XMLNSC.ns:createOrder.quantity;
			SET OutputRoot.XMLNSC.ns:createOrderResponse.ORDEN.NOMBRE = InputRoot.XMLNSC.ns:createOrder.itemName;
			PROPAGATE TO TERMINAL 'out3' DELETE NONE;
			PROPAGATE TO TERMINAL 'out4' DELETE NONE;
			RETURN FALSE;
			
		END IF;
		--RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;