CREATE COMPUTE MODULE searchFlights_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE departingCity CHARACTER;
		DECLARE departingDate CHARACTER;
		DECLARE arrivingCity CHARACTER;
		DECLARE cabin CHARACTER;
		DECLARE airline CHARACTER;
		SET departingCity = InputLocalEnvironment.HTTP.Input.QueryString.departingCity;
		SET departingDate = InputLocalEnvironment.HTTP.Input.QueryString.departingDate;
		SET arrivingCity = InputLocalEnvironment.HTTP.Input.QueryString.arrivingCity;
		SET cabin = InputLocalEnvironment.HTTP.Input.QueryString.cabin;
		SET airline = InputLocalEnvironment.HTTP.Input.QueryString.airline;
		
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.id = departingCity;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.id = departingDate;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.id = arrivingCity;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.id = cabin;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.id = airline;
	END;
END MODULE;