/*EATE FUNCTION Main(IN LocalEnvironment REFERENCE) RETURNS BOOLE*/
	BEGIN
		DECLARE idHotel INTEGER;
		SET idHotel = InputLocalEnvironment.HTTP.Input.Path;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://5cdb80b9069eb300142021bf.mockapi.io/api/v1/hotels/'||idHotel;
		--SET OutputRoot = OutputLocalEnvironment.Destination.HTTP.RequestURL;
		
	END;

	
	
		--DECLARE idHotel INTEGER;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--SET idHotel = InputLocalEnvironment.HTTP.Input.Path;
		--SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://5cdb80b9069eb300142021bf.mockapi.io/api/v1/hotels/4';
		
