CREATE COMPUTE MODULE BolivarianoRestFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.tripNumber = 12346;
		SET OutputRoot.JSON.Data.origin = "Bogota";
		SET OutputRoot.JSON.Data.destination = "Barranquilla";
		SET OutputRoot.JSON.Data.chairNumber = 23;
		SET OutputRoot.JSON.Data.departureDate = "2019-02-10T16:00:00";
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;