<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/SoapIntegrationServiceInputFailure_deanomal_as_Handler.subflow" nsPrefix="gen_SoapIntegrationServiceInputFailure_deanomal_as_Handler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SoapIntegrationServiceInputFailure_deanomal_as_Handler" bundleName="gen/SoapIntegrationServiceInputFailure_deanomal_as_Handler" pluginId="SoapIntegrationService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SoapIntegrationService/icons/full/obj16/SoapIntegrationServiceInputFailure_deanomal_as_Handler"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SoapIntegrationService/icons/full/obj30/SoapIntegrationServiceInputFailure_deanomal_as_Handler"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Entrada" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Entrada" bundleName="gen/SoapIntegrationServiceInputFailure_deanomal_as_Handler" pluginId="SoapIntegrationService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Salida" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Salida" bundleName="gen/SoapIntegrationServiceInputFailure_deanomal_as_Handler" pluginId="SoapIntegrationService"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
