<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_AdditionApp_calculator_msService_Addition.subflow="gen/AdditionApp/calculator_msService_Addition.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AdditionApp/Addition.msgflow" nsPrefix="AdditionApp_Addition.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Addition" bundleName="AdditionApp/Addition" pluginId="AdditionApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdditionApp/icons/full/obj16/Addition.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AdditionApp/icons/full/obj30/Addition.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="55,92" wsdlFileName="calculator_msService.wsdl" selectedPortType="calculator_msPortType" selectedBinding="calculator_msSOAP_HTTP_Binding" selectedPort="calculator_msSOAP_HTTP_Port" targetNamespace="http://tempuri.org/calculator_ms" useHTTPTransport="true" urlSelector="/calculator_msSOAP_HTTP_Service">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_AdditionApp_calculator_msService_Addition.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="271,89">
        <translation xmi:type="utility:ConstantString" string="calculator_msService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extrae el cuerpo del mensaje SOAP"/>
        <longDescription xmi:type="utility:ConstantString" string="Este subflujo extrae el cuerpo del mensaje SOAP y tiene un nodo de salida por operación. Se ha generado mediante una operación arrastrar y soltar de archivo WSDL."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="573,243">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
